spring.application.name=psycho-gateway-app
server.port=8085

# auth-service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/api/auth/**

# test-service
spring.cloud.gateway.routes[1].id=test-service
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/api/tests/**

# user-service
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/api/users/profile**,/v1/api/search**

# test-service
spring.cloud.gateway.routes[3].id=tracker-service
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/api/tracker**

# URL auth-service
auth.service.url=http://localhost:8090
