spring.application.name=psycho-gateway-app
server.port=8085

# ??????? ??? auth-service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/api/auth/**

# ??????? ??? test-service
spring.cloud.gateway.routes[1].id=test-service
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/api/tests/**

# URL auth-service ??? ????????? ???????
auth.service.url=http://localhost:8090
